# start indexing windows from 1
set -g base-index 1

setw -g aggressive-resize on

bind | split-window -h
bind - split-window -v

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
